{
  "name": "test",
  "version": "1.0.0",
  "description": "companies,their employees and test results",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gopisathya/test.git"
  },
  "author": "gopinath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongojs": "^2.4.0",
    "nodemailer": "^2.7.0",
    "underscore": "^1.8.3"
  }
}
